# java-sdk-localstack-test

./: README.md  pom.xml
localstackjdktest/: pom.xml
src/main/java/: AWSActualTest.java
